<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Small Quiz TBD"><!--NEEDS TO BE CHANGED-->
	<meta name="keywords" content="TBD"><!--NEEDS TO BE CHANGED-->
	<meta name="author" content="Malte M. Boettcher">
    <title>QUIZ TBD</title><!--NEEDS TO BE CHANGED-->
    <link href="assets/css/style.css" rel="stylesheet"/>
</head>

<body>
    TBD TEST REFACTOR<!--NEEDS TO BE CHANGED-->

    <script src="assets/js/scripts.js"></script> <!--RUN LAST TO LOAD SCRIPTS-->
</body>
</html>